<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RPr-eE-F0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="sKi-zY-ZlZ">
            <objects>
                <viewController id="RPr-eE-F0W" customClass="TimelineViewController" customModule="ospd_intern_at_oba_chan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBb-Yd-fYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dho-82-Gh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfn-JI-nCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-Iu-Vnc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RPr-eE-F0W" id="NyZ-eh-e8P"/>
                                    <outlet property="delegate" destination="RPr-eE-F0W" id="why-5U-Cv7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQb-Iu-Vnc" firstAttribute="top" secondItem="wBb-Yd-fYQ" secondAttribute="bottom" id="AsM-tC-oor"/>
                            <constraint firstAttribute="trailing" secondItem="GQb-Iu-Vnc" secondAttribute="trailing" id="KIQ-z3-gKg"/>
                            <constraint firstItem="dho-82-Gh8" firstAttribute="top" secondItem="GQb-Iu-Vnc" secondAttribute="bottom" id="kCc-Ni-7qj"/>
                            <constraint firstItem="GQb-Iu-Vnc" firstAttribute="leading" secondItem="xfn-JI-nCH" secondAttribute="leading" id="tcm-y0-Im2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timelineTableView" destination="GQb-Iu-Vnc" id="hgR-2P-flc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D1-Aw-O2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
