<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RPr-eE-F0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="sKi-zY-ZlZ">
            <objects>
                <viewController storyboardIdentifier="Timeline" id="RPr-eE-F0W" customClass="TimelineViewController" customModule="ospd_intern_at_oba_chan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBb-Yd-fYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dho-82-Gh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfn-JI-nCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-Iu-Vnc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="275" id="r6u-sO-hwy" customClass="TweetTableViewCell" customModule="ospd_intern_at_oba_chan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6u-sO-hwy" id="tV3-Kv-dM6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-cC-6Mb">
                                                    <rect key="frame" x="68" y="8" width="283" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="st0-uR-P9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-9L-iQ2">
                                                    <rect key="frame" x="68" y="37" width="291" height="229.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-Uv-mCa">
                                                    <rect key="frame" x="16" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="GK7-Dm-N8e"/>
                                                        <constraint firstAttribute="height" constant="44" id="eeh-pv-fpu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqW-Uv-mCa" firstAttribute="leading" secondItem="tV3-Kv-dM6" secondAttribute="leadingMargin" constant="8" id="7zr-gk-mTF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zqW-Uv-mCa" secondAttribute="bottom" constant="16" id="8ye-3t-uub"/>
                                                <constraint firstItem="zqW-Uv-mCa" firstAttribute="top" secondItem="tV3-Kv-dM6" secondAttribute="topMargin" id="BOi-jh-yKG"/>
                                                <constraint firstAttribute="trailing" secondItem="0kG-9L-iQ2" secondAttribute="trailing" constant="16" id="Chj-oq-AGr"/>
                                                <constraint firstItem="0kG-9L-iQ2" firstAttribute="top" secondItem="tdh-cC-6Mb" secondAttribute="bottom" constant="8" id="DJg-JK-bnk"/>
                                                <constraint firstAttribute="bottom" secondItem="0kG-9L-iQ2" secondAttribute="bottom" constant="8" id="Gib-Yk-4i3"/>
                                                <constraint firstItem="tdh-cC-6Mb" firstAttribute="top" secondItem="tV3-Kv-dM6" secondAttribute="topMargin" id="bR9-Xo-GiR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdh-cC-6Mb" secondAttribute="trailing" constant="16" id="cbO-Cn-TnV"/>
                                                <constraint firstItem="0kG-9L-iQ2" firstAttribute="leading" secondItem="zqW-Uv-mCa" secondAttribute="trailing" constant="8" id="kU5-w3-Kec"/>
                                                <constraint firstItem="tdh-cC-6Mb" firstAttribute="leading" secondItem="zqW-Uv-mCa" secondAttribute="trailing" constant="8" id="pnZ-0X-ZhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="zqW-Uv-mCa" id="6gK-yW-Elo"/>
                                            <outlet property="pictureImageView" destination="0kG-9L-iQ2" id="2qL-EL-RcN"/>
                                            <outlet property="userNameLabel" destination="tdh-cC-6Mb" id="ymW-Wu-DWN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RPr-eE-F0W" id="NyZ-eh-e8P"/>
                                    <outlet property="delegate" destination="RPr-eE-F0W" id="why-5U-Cv7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-mz-LPW">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-JK-C4f">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99182273649999997" blue="0.71245613019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gj4-2j-3Q9"/>
                                </constraints>
                                <state key="normal" title="写真を撮る"/>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="RPr-eE-F0W" eventType="touchUpInside" id="v1m-h4-TCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQb-Iu-Vnc" firstAttribute="top" secondItem="wBb-Yd-fYQ" secondAttribute="bottom" id="AsM-tC-oor"/>
                            <constraint firstItem="dho-82-Gh8" firstAttribute="top" secondItem="F8U-JK-C4f" secondAttribute="bottom" constant="30" id="JCh-CF-Jww"/>
                            <constraint firstAttribute="trailing" secondItem="GQb-Iu-Vnc" secondAttribute="trailing" id="KIQ-z3-gKg"/>
                            <constraint firstItem="Qb5-mz-LPW" firstAttribute="centerX" secondItem="xfn-JI-nCH" secondAttribute="centerX" id="WkM-B0-ybA"/>
                            <constraint firstItem="Qb5-mz-LPW" firstAttribute="centerY" secondItem="xfn-JI-nCH" secondAttribute="centerY" id="Wlj-VN-NKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8U-JK-C4f" secondAttribute="trailing" id="Z4L-On-vIj"/>
                            <constraint firstItem="F8U-JK-C4f" firstAttribute="leading" secondItem="xfn-JI-nCH" secondAttribute="leadingMargin" id="bKw-wJ-lHf"/>
                            <constraint firstItem="dho-82-Gh8" firstAttribute="top" secondItem="GQb-Iu-Vnc" secondAttribute="bottom" id="kCc-Ni-7qj"/>
                            <constraint firstItem="GQb-Iu-Vnc" firstAttribute="leading" secondItem="xfn-JI-nCH" secondAttribute="leading" id="tcm-y0-Im2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qb5-mz-LPW" id="yQz-f4-q9q"/>
                        <outlet property="timelineTableView" destination="GQb-Iu-Vnc" id="hgR-2P-flc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D1-Aw-O2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
