<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-DL-4NV">
                                <rect key="frame" x="164" y="423" width="46" height="30"/>
                                <state key="normal" title="始める"/>
                                <connections>
                                    <segue destination="Ikg-in-FdV" kind="show" id="1J4-Yx-TZt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@おばあちゃん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-JS-ZG1">
                                <rect key="frame" x="127" y="193" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QN3-DL-4NV" secondAttribute="bottom" constant="214" id="8SJ-uK-jn9"/>
                            <constraint firstItem="Mns-JS-ZG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7N-oj-ItY"/>
                            <constraint firstItem="Mns-JS-ZG1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="jwr-NT-1Ab"/>
                            <constraint firstItem="QN3-DL-4NV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plu-64-7Me"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ve-hh-8aS">
            <objects>
                <viewController id="Ikg-in-FdV" customClass="ViewController" customModule="ospd_intern_at_oba_chan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U5-Fk-sbs"/>
                        <viewControllerLayoutGuide type="bottom" id="eIS-jT-Suh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPV-xI-Bdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おばあちゃんのメールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-cg-SAq">
                                <rect key="frame" x="16" y="252" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="おばあちゃんのメールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-Lt-cu0">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-4Z-j5x">
                                <rect key="frame" x="297" y="327" width="62" height="30"/>
                                <state key="normal" title="登録する"/>
                                <connections>
                                    <action selector="coopTwitter:" destination="Ikg-in-FdV" eventType="touchUpInside" id="zfF-cP-iE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おばあちゃんのTwitter ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-K4-1q2">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-Ic-AVA">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzw-cg-SAq" firstAttribute="trailing" secondItem="TPV-xI-Bdv" secondAttribute="trailingMargin" id="2Ft-52-NWT"/>
                            <constraint firstItem="i8I-Ic-AVA" firstAttribute="leading" secondItem="TPV-xI-Bdv" secondAttribute="leadingMargin" id="2cu-Zc-W02"/>
                            <constraint firstItem="i8I-Ic-AVA" firstAttribute="top" secondItem="lPa-K4-1q2" secondAttribute="bottom" constant="8" id="4WI-AM-lmM"/>
                            <constraint firstItem="lPa-K4-1q2" firstAttribute="top" secondItem="9U5-Fk-sbs" secondAttribute="bottom" constant="157" id="6cU-FB-93Q"/>
                            <constraint firstItem="Gzw-cg-SAq" firstAttribute="leading" secondItem="TPV-xI-Bdv" secondAttribute="leadingMargin" id="AjB-v6-jlW"/>
                            <constraint firstItem="NE2-Lt-cu0" firstAttribute="leading" secondItem="TPV-xI-Bdv" secondAttribute="leadingMargin" id="JiN-WD-N8u"/>
                            <constraint firstItem="0RZ-4Z-j5x" firstAttribute="top" secondItem="NE2-Lt-cu0" secondAttribute="bottom" constant="16" id="L56-18-qMv"/>
                            <constraint firstItem="lPa-K4-1q2" firstAttribute="leading" secondItem="TPV-xI-Bdv" secondAttribute="leadingMargin" id="Oba-JV-Brt"/>
                            <constraint firstItem="Gzw-cg-SAq" firstAttribute="top" secondItem="i8I-Ic-AVA" secondAttribute="bottom" constant="16" id="Slu-ks-5pW"/>
                            <constraint firstItem="NE2-Lt-cu0" firstAttribute="trailing" secondItem="TPV-xI-Bdv" secondAttribute="trailingMargin" id="Uwv-ab-DOM"/>
                            <constraint firstItem="i8I-Ic-AVA" firstAttribute="trailing" secondItem="TPV-xI-Bdv" secondAttribute="trailingMargin" id="a55-B7-Z5F"/>
                            <constraint firstItem="NE2-Lt-cu0" firstAttribute="top" secondItem="Gzw-cg-SAq" secondAttribute="bottom" constant="8" id="cfk-kt-nmW"/>
                            <constraint firstItem="0RZ-4Z-j5x" firstAttribute="trailing" secondItem="TPV-xI-Bdv" secondAttribute="trailingMargin" id="fHv-rw-Uub"/>
                            <constraint firstItem="lPa-K4-1q2" firstAttribute="trailing" secondItem="TPV-xI-Bdv" secondAttribute="trailingMargin" id="h96-fe-YpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNum" destination="NE2-Lt-cu0" id="OVd-7Y-bdy"/>
                        <outlet property="twitterID" destination="i8I-Ic-AVA" id="rzA-9D-3wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuo-Yh-OpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="37"/>
        </scene>
    </scenes>
</document>
